<html>
    <head>
        <style>
            #outer{
                min-height: 800px;

                width: 1500px;
               background-color: transparent;
               
    
            }
            #menubar{
                height: 60px;
                width: 1500px;
                background-color: black;
                color: rgb(231, 222, 222);
                float: left;

            }
            .contents{
                height: 60px;
                width: 150px;
                float: left;
              
                margin-left: 20px;
                text-align: center;
                line-height: 60px;
                font-family: sans-serif;
                font-size: 13px;
                box-sizing: border-box;
            }
            #b{
                height: 200px;
                width: 1500px;
                background-color: none;
            }
            .y{
                height: 140px;
                width: 400px;
                background-color: none;
                float: left;
                font-family: sans-serif;
                text-align: left;
                line-height: 140px;
                border: 1px solid white;
                box-sizing: border-box;
                font-size: 25px;
            }
         
            #c{
                height: 600px;
                width: 1500px;
                background-color: aliceblue;
            }
            #l{
                height: 600px;
                width: 900px;
                background-color:#e3e3e1;
                float: left;
               
                box-sizing: border-box;
                text-align: center;
                padding-top: 200px;
                font-family: sans-serif;
                font-weight: lighter;
                color: rgb(66, 63, 63);
            
            }
            .btn{
                height: 40px;
                width: 150px;
                color: white;
                background-color: rgb(234, 45, 21);
                border: none;
                border-radius: 5px;
                 transition: .5s;
            }
            #m{
                height: 600px;
                
                width: 600px;
                float: left;
                background:url(model.png),rgb(227, 227, 225);
                background-size: cover;
            }
            .btn:hover{
                  transform: translate(2px,2px);
            box-shadow: 0px 0px 20px 2px rgb(227, 227, 225) inset;
            color: white;
            transition: .5s;
            }
            #d{
                height: 280px;
                width: 1500px;
                background-color: transparent;
                margin-top: 20px;
            }
            .h{
                height: 240px;
                width: 280px;
                background-color: transparent;
                float: left;
                padding: 40px 20px;
               
                box-sizing: border-box;
                margin: 20px;
                margin-top: 40px;
                 box-shadow: 0px 0px 10px 2px gray;

                
            }
            .h:hover{
                box-shadow: 0px 0px 10px 2px gray;
                   transform: translate(5px,5px);
        
            
            transition: .5s;
            }
            #s{
                height:140px ;
                width: 1100px;
                background-color: none;
                float: left;
                font-weight: bold;
                font-family: sans-serif;
            }
            .z:hover{
                color: red;
                transition: .5s;
                text-decoration: underline;
            }
            #lastbar{
                height: 60px;
                width: 1500px;
                background-color: black;

            }
            #lastbar{
                    height: 50px;
        width: 1500px;
        background-color: rgba(0, 0, 9, .9);
        color: white;
        text-align: center;
        font-size: 17px;
        margin: 20px;
        line-height: 50px;

            }

t
        </style>


</head>
<body>
    <div id="outer">
        <div id="menubar">
            <div id="offer" style="height: 60px; width: 700px; float: left;">
                <b style="text-align: center; font-weight: lighter; padding-left:200px  ; line-height: 60px; font-family: sans-serif; box-sizing: border-box;" >FREE SHIPPING ON ALL ORDERS OVER $50</b> 
            </div>
           
         <div class="contents" style="margin-left: 40px;">USD </div>
         <div class="contents" style="border-left:1px solid white ;box-sizing: border-box; ">English</div>
         <div class="contents"  style="border-left:1px solid white ;">My Account</div>
          <div class="contents"  style="border-left:1px solid white ;height: 90px ; width: 70px;" ><i class="fa-solid fa-circle-user"></i></div>
        
        
        
        </div>
        <div id="b" >
            <div class="y">
                <b style="color: rgb(95, 88, 88); padding-left: 40px;">COLO</b><b style="color: red;">SHOP</b> </div >
           <div id="s">
             <div class="z" style="height: 100px;
                width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
            
                box-sizing: border-box;
                line-height: 100px; margin-left: 100px;">HOME
                </div>
            <div class="z" style=" width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
               
                box-sizing: border-box;
                line-height: 100px;">
                SHOP</div>
            <div class="z"
                            style=" width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
               
                box-sizing: border-box;
                line-height: 100px;">PROMOTION</div>
            <div class="z"style=" width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
                
                box-sizing: border-box;
                line-height: 100px;"
                       >PAGES</div>
            <div class="z"style=" width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
                
                box-sizing: border-box;
                line-height: 100px;"
                            >BLOG</div>
            <div class="z" style=" width: 100px;
                background: none;
                float: left;
                margin: 20px 40px;
                
               
                box-sizing: border-box;
                line-height: 100px;"
                            >CONTACT</div>
           
                        </div>

           
        
        </div>
        <div id="c">
            <div id="l"><b style="margin-bottom: 300px; margin-right: 240px;">SPRING / SUMMER COLLECTION 2017 </b> <br> <br>

                <b style="font-size: 70px; ">Get up to 30% Off</b>  <br>
            <b style="font-size: 70px; margin-right: 160px;">New Arrivals</b> <br> <br> <br>
                      <button class="btn" style="margin-right: 250px; ">SHOP NOW</button>


            </div>
            <div id="m"></div>
        </div>
        <div id="d">
            <div class="h" style="margin-left: 300px; background: url(images/textile2.avif) no-repeat; background-size: contain;"></div>
            <div class="h" style="background: url(images/textile1.avif) no-repeat; background-size:contain;"></div>
            <div class="h" style="background: url(images/textile3.avif) no-repeat; background-size:contain ;"></div>
        </div>
        <div id="lastbar"> &copy;Techpile Technology Private Limited | Developed by <b style="color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Aditya</b></div>
    </div>

</body>
</html>