<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #outer{
                min-height: 1500px;
                width: 1500px;
                
            }
            #menubar{
                height: 80px;
                width: 1500px;
                background: #212429;
            }
            #logo{
                height: 80px;
                width: 400px;
                float: left;
               font-weight: bold;
                text-align: center;
                line-height: 80px;
                color: white;
                font-size: 20px;
                font-family: sans-serif;
            }
            .content{
                height: 80px;
                width: 200px;
                float: left;
            
                 box-sizing: border-box;
                 margin: 0px 0px;
                 color: white;
                 text-align: center;
                 line-height: 80px;
                 font-size: 14px;
                 font-family: Arial, Helvetica, sans-serif;
                
            }
            .content:hover{
                color: orangered;
                text-decoration: underline;
            }
            #image{
                height: 400px;
                width: 1500px;
                
                background: url(images/back5.jpg)no-repeat;
                background-size: cover;
                color:white ;
                font-family: sans-serif;
                text-align: center;
                padding-top: 250px;
               
               
                
                
            }
            .btn{
                height: 40px;
                width: 130px;
                margin-right: 900px;
                margin-top: 60px;
                border-radius: 5px;
                background-color: rgb(244, 112, 12);
                color: white;
                border: none;
                font-size: 12px;
                
            }
            .btn:hover{
                box-shadow: 0px 0px 10px 2px white inset;
                transform: translate(2px , 2px );
            }
            #skills{
                height: 20px;
                width: 1500px;
                
                text-align: center;
                padding: 80px;     
                color: #212429;      
                box-sizing: border-box;  
                font-family: sans-serif;
            }
            #skillbox{
                height: 300px;
                width: 1500px;
               
                box-sizing: border-box;
                margin-top: 50px;
            }
            .boxes{
                height: 300px;
                width: 300px;
                float: left;
                background-color: none;
                margin: 0px 25px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #212429;
                font-size: 17px;
                box-shadow: 5px 5px 10px 0px rgb(244, 112, 12);
                transition: 1s;
                border-radius: 5px;
                
            }
            .boxes:hover{
                 transform: translateY(-7px);
                  box-shadow: 0px 0px 15px 2px grey inset;
                  transition: .5s;
            }
            #portfolio{
                height: 100px;
                width: 1500px;
              
                font-size: 30px;
                color: #212429;
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
               margin-top: 150px;
            }
            #portfoliobox{
                height: 300px;
                width: 1500px;
               
                margin-top: 40px;
                box-sizing: border-box;
                margin-bottom: 130px;

            }
            .portfolioboxs{
               min-height: 300px;
                width:300px;
                float: left;
                background: none;  
                margin: 0px 25px;
                text-align: center;
                 box-shadow: 5px 5px 10px 0px rgb(244, 112, 12);
                  transition: 1s;
                    border-radius: 5px;
                    border-top-left-radius:5px ;
                    border-top-right-radius:5px ;
                
             
            }
              .portfolioboxs:hover{
                 transform: translateY(-7px);
                  box-shadow: 0px 0px 15px 2px grey inset;
                  transition: .5s;
              }
                  #lastbar{
                    height: 50px;
        width: 1500px;
        background-color: rgba(0, 0, 9, .9);
        color: white;
        text-align: center;
        font-size: 17px;
       
        line-height: 50px;
           box-shadow: 0px 0px 50px 2px grey;
      

            }


        </style>

    </head>
<body>
    <div id="outer">
        <div id="menubar">
            <div id="logo" >JAMES <b style="color: rgb(209, 89, 37); font-weight: bold;">ANDERSON</b></div> 
            <div id="menucontent">
                <div class="content">SKILLS </div>
                <div class="content">PORTFOLIO</div>
                <div class="content">ABOUT</div>
                <div class="content">CURRICULUM </div>
                <div class="content">TIME</div>
                <div class="content" style="height: 90px ; width: 70px; float: left;padding: 30px;">
                    <i class="fa-solid fa-circle-user"></i>
               
                  </div>
              
           
        </div>
         </div> 
            <div id="image" ><b style="font-size: 25px;font-family: sans-serif;font-style: italic;  margin-right: 900px;color: rgb(244, 112, 12);  ">James Anderson </b> <br> <br>
                             <b style="margin-right: 800px;font-size: 40px;">Information & Computer Systems</b><br> <br><b style="margin-right: 900px;font-size: 40px;">Student</b> <br>
                            <button class="btn">SHOW MORE</button>
                             </div>
            <div id="skills"> <b style="font-size: 30px; margin-bottom: 10px;">SKILLS </b><br> <br>
                <b style="">Continuously improving my skills my knowledge in the field</b>


            </div>  
            <div id="skillbox"> 
                <div class="boxes" style="margin-left: 75px;" >    <br><b style="font-size: 25px; ">Front-end Development </b> <br> <br> 
                         When it comes to web development, frontend developers 
                         should be aware <br>of the term "responsiveness" 
                         which means the websites should be responsive and viewed
                          on any device whether it would be a mobile, laptop, phone, tablet, etc. <br> <br><i class="fa-solid fa-computer"></i></div>
                <div class="boxes" > <br><b style="font-size: 25px;">Back-end Development</b> <br><br>
                            Backend Development involves the logic, database, and other operations that are built behind 
                            the scenes to run the web servers efficiently. 
                              Backend Development refers to the server-side development of the <br>web application.
                               <br> <br><i class="fa-solid fa-c"></i> </div>
                <div class="boxes"><br> <b style="font-size: 25px;">App Development</b> <br><br>
                   Mobile App Development: <br> The process of creating a mobile app, which requires knowledge 
                   of user interface and experience design, coding languages, databases, 
                   performance metrics, security measures and more. <br> <br><i class="fa-brands fa-android"></i>  </div>
                <div class="boxes"><br> <b style="font-size: 25px;">Database Management</b> <br> <br>
                    When it comes to database management, there are a few key concepts that you need to understand. 
                    In this blog post.
                      Data Manipulation Languages (DML), Structured Query Language (SQL), 
                      and Data Definition Language (DDL). <br> <br><i class="fa-solid fa-database"></i></div>
            </div>               
             <div id="portfolio">PORTFOLIO <br> <br>
                 <b style="font-style:italic ; font-weight: lighter;font-size: 17px;">A collection of projects we worked on </b>
             </div>
             <div id="portfoliobox">
                <div class="portfolioboxs" style="margin-left: 75px;"><img src="images/1.jpg" height="300px" width="300px"><br> <br><b style="font-size: 20px; font-weight: bold; font-family: sans-serif; color: #212429;">E-commerce websites</b></div>
                <div class="portfolioboxs"><img src="images/2.jpg" alt="" height="300px" width="300px"><br><br><b style="font-size: 20px; font-weight: bold; font-family: sans-serif; color: #212429;">Front-end pages</b></div>
                <div class="portfolioboxs"><img src="images/cal.jpg" alt=""height="300px" width="300px"><br><br><b style="font-size: 20px; font-weight: bold; font-family: sans-serif; color: #212429;">Calculator App</b></div>
                <div class="portfolioboxs"><img src="images/4.jpg" alt=""height="300px" width="300px"><br><br><b style="font-size: 20px; font-weight: bold; font-family: sans-serif; color: #212429;">Busy Websites</b></div>
             </div>
              <div id="lastbar" > &copy;Techpile Technology Private Limited | Developed by <b style="color:rgb(244, 112, 12); ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Aditya</b></div>
       
    
    
        </div>





</body>
    </html>